\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}}
\@writefile{toc}{\contentsline {paragraph}{Data persistence}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Error Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Improvements on the system}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistical Significance Test}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A detailed analysis of the reasons and suggested solutions for vocabulary mismatches.}}{3}}
\newlabel{tab:errors}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Counts of the reasons of errors.}}{3}}
\newlabel{tab:stat}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of the different configurations of the improvements. Results are rounded to two decimal digits. We note that each enhancement alone increased the MRR, even without the others. We note also that Lemmatization and Better Tokenization had greater impact than Ignore case, individually and together, which is expected because our analysis shows that most errors can be solved using them.}}{4}}
\newlabel{tab:res}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ranking of relevant documents in the initial system and after improvements (with 0.69 MRR). We observe that the ranking of the improved system is always better, except in the question 12, because the enhancements in word matching that we provided actually made some irrelevant documents closer to the query even more than the relevant one.}}{4}}
\newlabel{tab:rank}{{4}{4}}
